<!DOCTYPE html>
<html lang="en">

<script> 
var buttonSound = new Audio();
buttonSound= "Metal_pipe.mp3"
</script>


<head>
  <title>Learn-WebDev</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/style1.css">
</head>



<body>
<audio>
  <source src="audio/Metal_pipe.mp3" type="audio/mp3">
</audio>
  <header>
    <h1> <a href="index.html">LEARN WEB DEVELOPMENT</a> </h1>
  </header>

  <div class="nav-list">

    <nav>
        <ul>
            <li><a id="HOME" href="index.html">HOME</a></li>
            <li><a href="pages/learn.html">LEARN</a></li>
            <li><a href="pages/authors.html">AUTHORS</a></li>
        </ul>
    </nav>
    
  </div>

  <div class="main">
    <h2>Welcome!</h2>
    <p class="introduction">
       Embark on an exciting journey into the world of web development with our fun guide to HTML and CSS.<br>
       This website is your go-to resource for mastering the fundamentals of <span class="highlightGreen">beautiful</span> and <span class="highlightGreen">functional</span> web pages.<br>
      <br>      
    </p>

    <h3>What Awaits You:</h3>

    <table class="syllabus">
      <tr>
        <th class="topics">Foundations of HTML</th>
        
        <td  class="description">
            Dive into the core of web development by learning HTML, the markup language that structures content on the web.<br>
            Discover the tags, elements, and attributes that form the backbone of every web page.
          </td>
      </tr>
      <tr>
        <th  class="topics">Styling with CSS</th>
        <td  class="description">
            Unleash your creativity as you explore the power of Cascading Style Sheets (CSS).<br>
            Learn how to beautify your HTML content, control layout, and apply styles that make your website visually appealing.
          </td>
      </tr>
      <tr>
        <th  class="topics">Hands-On Exercises</th>
        <td  class="description">
            Reinforce your learning through hands-on exercises.<br>
            Our step-by-step tutorials guide you through practical applications of HTML and CSS concepts.
          </td>
      </tr>
    </table>

    <h3>Ready to <a id="bottomLink" href="pages/learn.html">LEARN?</a></h3>

  </div>


  <footer>
    <p>&copy; 2023 Learn-WebDev. All rights reserved.</p>
  </footer>
  

</body>

</html>
