<!DOCTYPE html>
<html>

<head>
  <title>Learn WebDev</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../styles/style1.css">
</head>



<body>

  <header>
    <h1> <a href="../index.html">LEARN WEB DEVELOPMENT</a> </h1>
  </header>

  <div class="nav-list">

    <nav>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="learn.html">LEARN</a></li>
            <li><a id="AUTHORS" href="authors.html">AUTHORS</a></li>
        </ul>
    </nav>
    
 
  <p>Below is some music for your enjoyment</p>

  <div class="audio">
    <audio controls>
      <source src="Audio/bgm.mp3" type="audio/mp3">
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class="main">


  </div>


  <footer>
    <p>&copy; 2023 Learn-WebDev. All rights reserved.</p>
  </footer>
  

</body>












</html>