<!DOCTYPE html>
<html>

<head>
  <title>Learn WebDev</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../styles/style2.css">
</head>


<body>

  <header>
    <h1> <a href="../index.html">LEARN WEB DEVELOPMENT</a> </h1>
  </header>

  <div class="nav-list">

    <nav>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a id="LEARN" href="learn.html">LEARN</a></li>
            <li><a href="authors.html">AUTHORS</a></li>
        </ul>
    </nav>
    
  </div>

  <div class="main">
    <h2CSS</h2>

    <p>CSS is the butter to HTMl's bread when it comes to web development.</p>
    <p>Here is an introductory video:
      
      <br>  
      <h4>
    
      </h4>
         

     <div class="html">
        
     

       
     </div>



     <div class="css">
      <p>CSS</p>
      <video width="620" height="360" controls>
        <source src="videos/css.mp4" type="video/mp4">
        Your browser does not support the video tag.
  </video>
<p>CSS on the other hand is more akin to the way the website is presented than the actual website content.</p>
<p> An easy way of describing it would be to think of HTML as the ingredients used to </p>
<p> bake a cake and CSS as the way in which the baker styles the cake.
</p>
<p> The 3 key attributes to successful use of css are 
</p>

<ol>
  <li>Understanding Selectors and Specitivity</li>
  <li>Layout techniques such as padding</li>
  <li>Responsive design such as hover</li>
    </p> 

    <ol>

      <li>Selectors and Specitivity</li>
      <div class="explaintxt">
      <p>Knowing how to effectively select HTML elements using CSS selectors is fundamental.</p>
      <p>This includes understanding different types of selectors and their uses, such as class selectors, element selectors, and ID selectors</p>
     
    </div>

    <li>Layout techniques</li>
      <div class="explaintxt">
      <p>Understanding the layout technique involes learning how to properly arrange items on a webpage. This is most commonly done using a box model,
         in which width, border, and margin are specified to create a box which an item will be displayed in.</p>
         <p>Alongside this, padding can be used to add distance between items on a webpage in the top, bottom, left or right direction (such as images or paragraphs)</p>
     
    </div>

    <li>Responsive design</li>
      <div class="explaintxt">
      <p>Understanding Responsive design styling is critical in building a website that is fun and intresting for the user to interact with.
        For example, you can make text change color when hovered using the hover css function, or have a button or link make a noise when interacted with. </p>
        <p>(though this is often harder and may involve the use of javascript depending on the level of complication)
      </p>
     
    </div>


    </ol>
  </div>
<div class="outro">
<p>So, there you have it, HTML and CSS are the ultimate tag team in the web development world
  HTML lays down the structure, creating the skeleton of our pages. Meanwhile, CSS, turns that skeleton into a work of digital art.
</p>
<p>Thanks for taking the time to read!</p>
</div>
  </div>


  <footer>
    <p>&copy; 2023 Learn-WebDev. All rights reserved.</p>
  </footer>
  

</body>












</html>