<!DOCTYPE html>
<html>

<head>
  <title>Learn WebDev</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../styles/style2.css">
</head>


<body>

  <header>
    <h1> <a href="../index.html">LEARN WEB DEVELOPMENT</a> </h1>
  </header>

  <div class="nav-list">

    <nav>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a id="LEARN" href="learn.html">LEARN</a></li>
            <li><a href="authors.html">AUTHORS</a></li>
        </ul>
    </nav>
    
  </div>

  <div class="main">
    <h2>HTML</h2>

    <p>Hypertext Markup Language is the center pillar of web development.</p>
    <p>Here are some introductory videos:
      
      <br>  
      <h4>
        <p>HTML</p>
      </h4>
      <video width="620" height="360" controls>
        <source src="videos/html.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>   

     <div class="html">
        <p>As you can see, html is very important and can often seem complicated.</p>
        <p> However here are the 5 most important attributes to grasp the basics of in order to succeed in html web development</p>

        <ol>
          <li>Document structure</li>
          <li>Elements and tags</li>
          <li>Attributes</li>
          <li>Forms and input elements</li>
          <li>Proper use of semantic HTML</li>




        </ol>
        

        <ol>

          <li>Document structure</li>
          <div class="explaintxt">
          <p>Document structre is an integral part of effective web development with html.
            A html website will gnerally contain the declarations of html, head, and body.
          </p>
        </div>



        <li>Elements and tags</li>
        <div class="explaintxt">
          <p>Elements and tags are another fundamental part of html web development.
             These are used to describe what catagory the information being input to the website is.            
             For example h1 would denote a header, ul and li denote lists, audio denotes audio and so forth
          </p>
        </div>

        <li>Attributes</li>
        <div class="explaintxt">
          <p> Attributes are also an integral part of html web development.
             They allow for styling, unique identification and other extremly helpful utilities such as hyperlinks.</p>
             <p>Common attributes used are class for styling, id for identification, src for specifying the source of an item, and href for hyperlinks.
          </p>
        </div>

        <li>Forms and input elements</li>
        <div class="explaintxt">
          <p> Form elements are a bit advanced, however are extremly useful for creating an interactive website.
            Examples of these input elements include checkboxes, text fields and submit buttons, all of which can be used to build a functional and engaging website.
          </p>
        </div>

        <li>Semantic HTML</li>
        <div class="explaintxt">
          <p> Proper use of semantic HTML can also seem confusing and tough, but really all it entails is keeping your declerations clear and concise.
            For example, labling sections and classes by use instead of random letters, using footers to articulate code, and using navbars and articles in order to keep
            the end user expierence clean and enjoyable.
          </p>
        </div>


        </ol>

     </div>



     <div class="css">
      <p>CSS</p>
      <video width="620" height="360" controls>
        <source src="videos/css.mp4" type="video/mp4">
        Your browser does not support the video tag.
  </video>
<p>CSS on the other hand is more akin to the way the website is presented than the actual website content.</p>
<p> An easy way of describing it would be to think of HTML as the ingredients used to </p>
<p> bake a cake and CSS as the way in which the baker styles the cake.
</p>
<p> The 3 key attributes to successful use of css are 
</p>

<ol>
  <li>Understanding Selectors and Specitivity</li>
  <li>Layout techniques such as padding</li>
  <li>Responsive design such as hover</li>
    </p> 

    <ol>

      <li>Selectors and Specitivity</li>
      <div class="explaintxt">
      <p>Knowing how to effectively select HTML elements using CSS selectors is fundamental.</p>
      <p>This includes understanding different types of selectors and their uses, such as class selectors, element selectors, and ID selectors</p>
     
    </div>

    <li>Layout techniques</li>
      <div class="explaintxt">
      <p>Understanding the layout technique involes learning how to properly arrange items on a webpage. This is most commonly done using a box model,
         in which width, border, and margin are specified to create a box which an item will be displayed in.</p>
         <p>Alongside this, padding can be used to add distance between items on a webpage in the top, bottom, left or right direction (such as images or paragraphs)</p>
     
    </div>

    <li>Responsive design</li>
      <div class="explaintxt">
      <p>Understanding Responsive design styling is critical in building a website that is fun and intresting for the user to interact with.
        For example, you can make text change color when hovered using the hover css function, or have a button or link make a noise when interacted with. </p>
        <p>(though this is often harder and may involve the use of javascript depending on the level of complication)
      </p>
     
    </div>


    </ol>
  </div>
<div class="outro">
<p>So, there you have it, HTML and CSS are the ultimate tag team in the web development world
  HTML lays down the structure, creating the skeleton of our pages. Meanwhile, CSS, turns that skeleton into a work of digital art.
</p>
<p>Thanks for taking the time to read!</p>
</div>
  </div>


  <footer>
    <p>&copy; 2023 Learn-WebDev. All rights reserved.</p>
  </footer>
  

</body>












</html>