<!DOCTYPE html>
<html>
  
<head>
  <title>Learn WebDev</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../styles/style3.css">
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">

</head>



<body>

  <header>
    <h1> <a href="../index.html">LEARN WEB DEVELOPMENT</a> </h1>
  </header>

  <div class="nav-list">

    <nav>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a id="LEARN" href="learn.html">LEARN</a></li>
            <li><a href="authors.html">AUTHORS</a></li>
        </ul>
    </nav>
  </div>
  
  <div class="activitiesdiv">
  
  <div class="activities">
    <button>

      
    
    <a href="learncss.html">
  <img class="LearnImages" src="images2/css.png"></a>
  </button>
  </div>

  <div class="activities">
    <button>
      <a href="learnhtml.html">
        <img class="LearnImages" src="images2/newhtmllogo.png">
      </a>
  </button>
  </div>

  <div class="activities">
    <button onclick="audio.play()">
      <script type="text/javascript">
        const audio = new Audio();
        audio. src = "images2/Metal_pipe.mp3";
      </script>
    <img class="LearnImages" src="images2/exercises.png">
  </button>
  </div>

  </div>

  <footer>
    <p>&copy; 2023 Learn-WebDev. All rights reserved.</p>
  </footer>
  

</body>












</html>